name: "Hello OpenShift"
type: frequency
index: sample-project*
num_events: 1
timeframe:
    hours: 24
filter:
- query:
    query_string:
      query: "Servicing request."
alert:
- "email"
email:
- "hello@world.com"
